<html>
   <!--Generated at 2011-12-09T20:49:50.399Z-->some book text
   is here
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Untitled</title>
   </head>
   <body leftmargin="100">
      <h2>This week's top author is Jasper Fforde</h2>
      <p>We stock the following 2 books by this author:</p>
      <ul>
         <li>The Big Over Easy</li>
         <li>The Eyre Affair</li>
      </ul>
      <p>This author has written books in the following categories:</p>
      <ul>
         <li>Paperback</li>
         <li>Hard Cover</li>
      </ul>
      <p>The average price of these books is: 
         $14.78
      </p>
      <h2>A complete list of books, grouped by author</h2>
      <div>
         <h3>AUTHOR: Charlotte Brontë</h3>
         <table>
            <tr>
               <td width="100" valign="top">i</td>
               <td>
                  TITLE: Wuthering Heights<br>
                  CATEGORY: 
                  (P)
                  
               </td>
            </tr>
         </table>
         <hr>
         <h3>AUTHOR: Jane Austen</h3>
         <table>
            <tr>
               <td width="100" valign="top">i</td>
               <td>
                  TITLE: Pride and Prejudice<br>
                  CATEGORY: 
                  (MMP)
                  
               </td>
            </tr>
         </table>
         <hr>
         <h3>AUTHOR: Jasper Fforde</h3>
         <table>
            <tr>
               <td width="100" valign="top">i</td>
               <td>
                  TITLE: The Big Over Easy<br>
                  CATEGORY: 
                  (H)
                  
               </td>
            </tr>
            <tr>
               <td width="100" valign="top">ii</td>
               <td>
                  TITLE: The Eyre Affair<br>
                  CATEGORY: 
                  (P)
                  
               </td>
            </tr>
         </table>
         <hr>
         <h3>AUTHOR: Thomas Hardy</h3>
         <table>
            <tr>
               <td width="100" valign="top">i</td>
               <td>
                  TITLE: Tess of the d'Urbervilles<br>
                  CATEGORY: 
                  (P)
                  
               </td>
            </tr>
            <tr>
               <td width="100" valign="top">ii</td>
               <td>
                  TITLE: Jude the Obscure<br>
                  CATEGORY: 
                  (P)
                  
               </td>
            </tr>
         </table>
         <hr>
      </div>
      <h2>A complete list of books, grouped by category</h2>
      <div>
         <h3>CATEGORY: </h3>
         <ol>
            <li>AUTHOR: Jane Austen<br>
               TITLE: Pride and Prejudice
            </li>
         </ol>
         <hr>
         <h3>CATEGORY: </h3>
         <ol>
            <li>AUTHOR: Jasper Fforde<br>
               TITLE: The Big Over Easy
            </li>
         </ol>
         <hr>
         <h3>CATEGORY: </h3>
         <ol>
            <li>AUTHOR: Charlotte Brontë<br>
               TITLE: Wuthering Heights
            </li>
            <li>AUTHOR: Thomas Hardy<br>
               TITLE: Tess of the d'Urbervilles
            </li>
            <li>AUTHOR: Thomas Hardy<br>
               TITLE: Jude the Obscure
            </li>
            <li>AUTHOR: Jasper Fforde<br>
               TITLE: The Eyre Affair
            </li>
         </ol>
         <hr>
      </div>
      <h2>List of categories</h2>
      <h4>CATEGORY I</h4>
      <table>
         <tr>
            <td>CODE</td>
            <td>P</td>
         </tr>
         <tr>
            <td>DESC</td>
            <td>Paperback</td>
         </tr>
      </table>
      <hr>
      <h4>CATEGORY II</h4>
      <table>
         <tr>
            <td>CODE</td>
            <td>MMP</td>
         </tr>
         <tr>
            <td>DESC</td>
            <td>Mass-market Paperback</td>
         </tr>
      </table>
      <hr>
      <h4>CATEGORY III</h4>
      <table>
         <tr>
            <td>CODE</td>
            <td>H</td>
         </tr>
         <tr>
            <td>DESC</td>
            <td>Hard Cover</td>
         </tr>
      </table>
      <hr>
   </body>
</html>