<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Knight's tour</title>
   </head>
   <body>
      <div align="center">
         <h1>Knight's tour starting at a1</h1>
         <table border="1" cellpadding="4">
            <tr>
               <td align="center" bgcolor="white">36</td>
               <td align="center" bgcolor="xffff44">19</td>
               <td align="center" bgcolor="white">22</td>
               <td align="center" bgcolor="xffff44">5</td>
               <td align="center" bgcolor="white">38</td>
               <td align="center" bgcolor="xffff44">9</td>
               <td align="center" bgcolor="white">24</td>
               <td align="center" bgcolor="xffff44">7</td>
            </tr>
            <tr>
               <td align="center" bgcolor="xffff44">21</td>
               <td align="center" bgcolor="white">4</td>
               <td align="center" bgcolor="xffff44">37</td>
               <td align="center" bgcolor="white">42</td>
               <td align="center" bgcolor="xffff44">23</td>
               <td align="center" bgcolor="white">6</td>
               <td align="center" bgcolor="xffff44">39</td>
               <td align="center" bgcolor="white">10</td>
            </tr>
            <tr>
               <td align="center" bgcolor="white">18</td>
               <td align="center" bgcolor="xffff44">35</td>
               <td align="center" bgcolor="white">20</td>
               <td align="center" bgcolor="xffff44">49</td>
               <td align="center" bgcolor="white">44</td>
               <td align="center" bgcolor="xffff44">41</td>
               <td align="center" bgcolor="white">8</td>
               <td align="center" bgcolor="xffff44">25</td>
            </tr>
            <tr>
               <td align="center" bgcolor="xffff44">3</td>
               <td align="center" bgcolor="white">50</td>
               <td align="center" bgcolor="xffff44">43</td>
               <td align="center" bgcolor="white">46</td>
               <td align="center" bgcolor="xffff44">55</td>
               <td align="center" bgcolor="white">62</td>
               <td align="center" bgcolor="xffff44">11</td>
               <td align="center" bgcolor="white">40</td>
            </tr>
            <tr>
               <td align="center" bgcolor="white">34</td>
               <td align="center" bgcolor="xffff44">17</td>
               <td align="center" bgcolor="white">54</td>
               <td align="center" bgcolor="xffff44">59</td>
               <td align="center" bgcolor="white">48</td>
               <td align="center" bgcolor="xffff44">45</td>
               <td align="center" bgcolor="white">26</td>
               <td align="center" bgcolor="xffff44">63</td>
            </tr>
            <tr>
               <td align="center" bgcolor="xffff44">51</td>
               <td align="center" bgcolor="white">2</td>
               <td align="center" bgcolor="xffff44">47</td>
               <td align="center" bgcolor="white">56</td>
               <td align="center" bgcolor="xffff44">61</td>
               <td align="center" bgcolor="white">58</td>
               <td align="center" bgcolor="xffff44">29</td>
               <td align="center" bgcolor="white">12</td>
            </tr>
            <tr>
               <td align="center" bgcolor="white">16</td>
               <td align="center" bgcolor="xffff44">33</td>
               <td align="center" bgcolor="white">60</td>
               <td align="center" bgcolor="xffff44">53</td>
               <td align="center" bgcolor="white">14</td>
               <td align="center" bgcolor="xffff44">31</td>
               <td align="center" bgcolor="white">64</td>
               <td align="center" bgcolor="xffff44">27</td>
            </tr>
            <tr>
               <td align="center" bgcolor="xffff44">1</td>
               <td align="center" bgcolor="white">52</td>
               <td align="center" bgcolor="xffff44">15</td>
               <td align="center" bgcolor="white">32</td>
               <td align="center" bgcolor="xffff44">57</td>
               <td align="center" bgcolor="white">28</td>
               <td align="center" bgcolor="xffff44">13</td>
               <td align="center" bgcolor="white">30</td>
            </tr>
         </table>
      </div>
   </body>
</html>